frontend/pages/home/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <title>Trang Chủ</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <h1>ThusanHouse</h1>
          </div>
          <nav class="header__nav"><a href="#">Trang Chủ</a><a href="">Giới thiệu </a><a href="">Tour</a><a href="">Blog  </a><a href="">Hình Ảnh</a><a href="">Liên hệ</a></nav>
          <div class="header__language"><a href=""> <img src="../../assets/images/vn.png" alt=""></a><a href=""> <img src="../../assets/images/us.png" alt=""></a><a href=""> <img src="../../assets/images/jp.png" alt=""></a></div>
        </div>
      </div>
    </header>
    <div class="intro">
      <div class="container">
        <div class="intro__wrapper">
          <div class="intro__info">
            <div class="intro__info-left">
              <h2>Quên đi muộn phiền, thư giãn cuộc sống.</h2>
              <div class="intro__desc">Thusanhouse cung cấp cho bạn hành trình đưa bạn đến với Bến Tre, vùng đất nổi tiếng với những vườn dừa xanh mướt, hệ thống kênh rạch chằng chịt và cuộc sống bình dị của người dân miền Tây. Những tour du lịch tại đây không chỉ giúp bạn tận hưởng vẻ đẹp thiên nhiên mà còn mang lại cơ hội trải nghiệm văn hóa đặc sắc, ẩm thực độc đáo, và những hoạt động đậm chất miệt vườn.</div>
              <button type="button"> Xem Thêm</button>
              <div class="intro__icon">
                <div>
                   <i class="fa-solid fa-location-dot"></i>
                  <div>Bến Tre</div>
                </div>
                <div>
                   <i class="fa-solid fa-star"></i>
                  <div>Đánh giá tốt </div>
                </div>
                <div>
                   <i class="fa-solid fa-users"></i>
                  <div>Phục vụ toàn cầu</div>
                </div>
              </div>
            </div>
            <div class="swiper intro__info-right">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../../assets/images/slider-1.JPG" alt=""></div>
                <div class="swiper-slide"><img src="../../assets/images/slider-2.JPG" alt=""></div>
                <div class="swiper-slide"><img src="../../assets/images/slider-3.JPG" alt=""></div>
                <div class="swiper-slide"><img src="../../assets/images/slider-4.JPG" alt=""></div>
                <div class="swiper-slide"><img src="../../assets/images/slider-5.JPG" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="most-picked">
      <div class="container">
        <div class="most-picked__wrapper">
          <div class="most-picked__list"><a class="most-picked__item" href=""><img src="../../assets/images/slider-1.JPG" alt="Tour 1">
              <div class="most-picked__item-info">
                <h4>Tour 1</h4>
              </div></a><a class="most-picked__item" href=""><img src="../../assets/images/slider-2.JPG" alt="Tour 2">
              <div class="most-picked__item-info">
                <h4>Tour 2</h4>
              </div></a><a class="most-picked__item" href=""><img src="../../assets/images/slider-3.JPG" alt="Tour 3">
              <div class="most-picked__item-info">
                <h4>Tour 3</h4>
              </div></a><a class="most-picked__item" href=""><img src="../../assets/images/slider-4.JPG" alt="Tour 4">
              <div class="most-picked__item-info">
                <h4>Tour 4</h4>
              </div></a><a class="most-picked__item" href=""><img src="../../assets/images/slider-5.JPG" alt="Tour 5">
              <div class="most-picked__item-info">
                <h4>Tour 5</h4>
              </div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="tour">
      <div class="container">
        <div class="tour__wrapper">
          <h3 class="box-head">Tour du lịch</h3>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="container">
        <div class="gallery__wrapper">
          <h3 class="box-head">Hình ảnh</h3>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <div class="blog__wrapper">
          <h3 class="box-head">Blog</h3>
        </div>
      </div>
    </div>
    <div class="why">
      <div class="container">
        <div class="why__wrapper">
          <div class="why__info">
            <h2 class="why__title">Tại sao chọn chúng tôi</h2>
            <div class="why__desc">Thusanhouse cam kết mang đến cho bạn những trải nghiệm tốt nhất, giúp bạn tận hưởng cuộc sống bình dị, thư giãn và tìm lại chính mình.</div>
          </div>
          <div class="why__list">
            <div class="why__item"><i class="fa-solid fa-star"></i>
              <h4>Chất lượng</h4>
              <div>Chúng tôi cam kết mang đến cho bạn những trải nghiệm tốt nhất.</div>
            </div>
            <div class="why__item"><i class="fa-solid fa-users"></i>
              <h4>Phục vụ toàn cầu</h4>
              <div>Chúng tôi luôn lắng nghe và phục vụ khách hàng một cách tận tình.</div>
            </div>
            <div class="why__item"><i class="fa-solid fa-location-dot"></i>
              <h4>Địa điểm đẹp</h4>
              <div>Bến Tre là điểm đến lý tưởng cho những chuyến du lịch cuối tuần.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comment">
      <div class="container">
        <div class="comment_wrapper"></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__upper">
            <div class="footer__upper-left">
              <h1>Thusanhouse</h1>
              <div>Cung cấp các tour du lịch Bến Tre đậm bản sắc miền Tây, giúp bạn trải nghiệm cuộc sống sông nước, tham quan vườn trái cây, làng nghề truyền thống và thưởng thức đặc sản miền Tây, lưu giữ những kỷ niệm đẹp về vùng đất hiền hòa, mến khách.</div>
            </div>
            <div class="footer__upper-right">
              <h2>Liên hệ</h2>
              <div class="footer__upper-right-contact">
                <div> <i class="fa-solid fa-phone"></i><span>0913657344</span></div>
                <div> <i class="fa-solid fa-envelope"></i><span>thusanhouse@gmail.com</span></div>
              </div>
            </div>
            <div class="footer__social"><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">Copyright © 2024 Thusanhouse. All right reserved. Designed by tuanemtramtinh.</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script>
    <script src="../../assets/js/script.js"></script>
  </body>
</html>

frontend/template/pages/home/index.pug
extends ../../layouts/default.pug
include ../../mixins/box-head.pug

block title 
  title Trang Chủ

block main 
  -
    tours = [
      {
        image: 'slider-1.JPG',
        title: 'Tour 1'
      },
      {
        image: 'slider-2.JPG',
        title: 'Tour 2'
      },
      {
        image: 'slider-3.JPG',
        title: 'Tour 3'
      },
      {
        image: 'slider-4.JPG',
        title: 'Tour 4'
      },
      {
        image: 'slider-5.JPG',
        title: 'Tour 5'
      }
    ]

  div(class="intro")
    div(class="container")
      div(class="intro__wrapper")
        div(class="intro__info")
          div(class="intro__info-left")
            h2 Quên đi muộn phiền, thư giãn cuộc sống.

            div(class="intro__desc") Thusanhouse cung cấp cho bạn hành trình đưa bạn đến với Bến Tre, vùng đất nổi tiếng với những vườn dừa xanh mướt, hệ thống kênh rạch chằng chịt và cuộc sống bình dị của người dân miền Tây. Những tour du lịch tại đây không chỉ giúp bạn tận hưởng vẻ đẹp thiên nhiên mà còn mang lại cơ hội trải nghiệm văn hóa đặc sắc, ẩm thực độc đáo, và những hoạt động đậm chất miệt vườn.

            button(type="button")  Xem Thêm

            div(class="intro__icon")
              div 
                <i class="fa-solid fa-location-dot"></i>
                div Bến Tre
              div 
                <i class="fa-solid fa-star"></i>
                div Đánh giá tốt 
              div 
                <i class="fa-solid fa-users"></i>
                div Phục vụ toàn cầu


          div(class="swiper intro__info-right")
            div(class="swiper-wrapper")
              div(class="swiper-slide")
                img(src="../../assets/images/slider-1.JPG" alt="")
              div(class="swiper-slide")
                img(src="../../assets/images/slider-2.JPG" alt="")
              div(class="swiper-slide")
                img(src="../../assets/images/slider-3.JPG" alt="")
              div(class="swiper-slide")
                img(src="../../assets/images/slider-4.JPG" alt="")
              div(class="swiper-slide")
                img(src="../../assets/images/slider-5.JPG" alt="")
            div(class="swiper-pagination")

        //- form(class="intro__booking")
        //-   input(type="text" name="fullName" placeholder="Họ và tên")
        //-   input(type="tel" name="phone" placeholder="Số điện thoại")
        //-   input(type="email" name="email" placeholder="Email")
        //-   select(name="quantity")
        //-     option(value="1") 1 người
        //-     option(value="2") 2 người
        //-     option(value="3") 3 người
        //-     option(value="4") 4 người 
        //-   select(name="tour")
        //-     option(value="1") Tour 1
        //-     option(value="2") Tour 2
        //-     option(value="3") Tour 3
        //-     option(value="4") Tour 4

  //- Được chọn nhiều nhất
  div(class="most-picked")
    div(class="container")
      div(class="most-picked__wrapper")
        div(class="most-picked__list")
          each tour in tours
            a(href="" class="most-picked__item")
              img(src=`../../assets/images/${tour.image}` alt=`${tour.title}`)
              div(class="most-picked__item-info")
                h4= tour.title 

  //- Tour du lịch
  div(class="tour")
    div(class="container")
      div(class="tour__wrapper")
        +box-head("Tour du lịch")

  //- Hình ảnh
  div(class="gallery")
    div(class="container")
      div(class="gallery__wrapper")
        +box-head("Hình ảnh")

  //- Blog
  div(class="blog")
    div(class="container")
      div(class="blog__wrapper")
        +box-head("Blog")


  //- Tại sao chọn chúng tôi
  div(class="why")
    div(class="container")
      div(class="why__wrapper")
        div(class="why__info")
          h2(class="why__title") Tại sao chọn chúng tôi
          div(class="why__desc") Thusanhouse cam kết mang đến cho bạn những trải nghiệm tốt nhất, giúp bạn tận hưởng cuộc sống bình dị, thư giãn và tìm lại chính mình.
        div(class="why__list")
          div(class="why__item")
            i(class="fa-solid fa-star")
            h4 Chất lượng
            div Chúng tôi cam kết mang đến cho bạn những trải nghiệm tốt nhất.
          div(class="why__item")
            i(class="fa-solid fa-users")
            h4 Phục vụ toàn cầu
            div Chúng tôi luôn lắng nghe và phục vụ khách hàng một cách tận tình.
          div(class="why__item")
            i(class="fa-solid fa-location-dot")
            h4 Địa điểm đẹp
            div Bến Tre là điểm đến lý tưởng cho những chuyến du lịch cuối tuần.

  //- Đánh giá của khách hàng
  div(class="comment")
    div(class="container")
      div(class="comment_wrapper")

        
